<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>fb76fd62-3802-4ac4-82dc-b6b44846a6dd</lc:ProjectId>
		<lc:Zoom>1.3000000000000003</lc:Zoom>
		<lc:Frequency>1</lc:Frequency>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:Name>Unit Test</lc:Name>
		<lc:Notation>Unit Test</lc:Notation>
		<lc:Note>Unit test for SR-Latches</lc:Note>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:Name>SR-Latch</lc:Name>
		<lc:Notation>SR-Latch</lc:Notation>
		<lc:Note>SR-Latch with NOR variant</lc:Note>
		<lc:Category>Latches</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:Name>SR-Latch (NAND)</lc:Name>
		<lc:Notation>SR-Latch (NAND</lc:Notation>
		<lc:Note>SR-Latch NAND variant</lc:Note>
		<lc:Category>Latches</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:Name>Synchrones SR-Latch</lc:Name>
		<lc:Notation>SSR</lc:Notation>
		<lc:Category>Latches</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>03a91a4c-5a15-4420-bc14-dae596372feb</lc:LogicalCircuitId>
		<lc:Name>[Place holder]</lc:Name>
		<lc:Notation>[Replace Circuit here]</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:Name>D-Latch</lc:Name>
		<lc:Notation>DLatch</lc:Notation>
		<lc:Note>Data Latch</lc:Note>
		<lc:Category>Latches</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:Name>Synchrones SR-Latch (-ve clk)</lc:Name>
		<lc:Notation>SSR (-ve)</lc:Notation>
		<lc:Category>Latches</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:Name>SR-Latch async SR</lc:Name>
		<lc:Notation>SR-Latch async</lc:Notation>
		<lc:Note>synchronous SR-Latch with asynchronous set/reset</lc:Note>
		<lc:Category>Latches</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>1160e480-4fed-4471-a5be-d11039dd5c7a</lc:PinId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>/q</lc:Name>
		<lc:JamNotation>/q</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7e88d1ff-d0ec-4c4b-841a-0d7edd4e363d</lc:PinId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c6a1052a-10e0-48c2-a8a6-c8a0af09b72c</lc:PinId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:Name>set</lc:Name>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4af254f9-b7d9-4d86-a8c2-b0d5abad1dd3</lc:PinId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:Name>reset</lc:Name>
		<lc:JamNotation>r</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>da9d8cac-a0a3-4425-ac35-628092e05f36</lc:PinId>
		<lc:CircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:CircuitId>
		<lc:Name>inverted set</lc:Name>
		<lc:JamNotation>/s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0ef742ed-57ed-412c-b908-30ab251f1ea1</lc:PinId>
		<lc:CircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:CircuitId>
		<lc:Name>inverted reset</lc:Name>
		<lc:JamNotation>/r</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e5dfe7b5-1d2c-4d5e-9b9b-c8cba189d3ad</lc:PinId>
		<lc:CircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>63fc847f-10d4-48fa-a60a-bb4c33ab65e4</lc:PinId>
		<lc:CircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>/q</lc:Name>
		<lc:JamNotation>/q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4cde244c-13cb-4b87-b807-52b56f749076</lc:PinId>
		<lc:CircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>83a5dcbf-0e7d-41da-9051-9b562b6b4e29</lc:PinId>
		<lc:CircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:CircuitId>
		<lc:Name>clk</lc:Name>
		<lc:JamNotation>C1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6319e151-74b2-4be2-8dfa-9d5b9c0ab4c9</lc:PinId>
		<lc:CircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b43b6e57-9b9a-491e-b6d7-9d0e6d22bfc8</lc:PinId>
		<lc:CircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:CircuitId>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>1S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9be4f358-3e1c-4e06-9190-76a79d29acf2</lc:PinId>
		<lc:CircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:CircuitId>
		<lc:Name>r</lc:Name>
		<lc:JamNotation>1R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5be51f3b-195f-44f9-b748-8d3689ceb098</lc:PinId>
		<lc:CircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:CircuitId>
		<lc:Name>Set</lc:Name>
		<lc:JamNotation>Set</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f2212293-7210-49de-a2fa-87d902e255c2</lc:PinId>
		<lc:CircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:CircuitId>
		<lc:Name>Reset</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e951cfdd-e17d-4514-b06b-bb75cbd4a57c</lc:PinId>
		<lc:CircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>20ea159a-dd9c-4bda-8df3-156568a67fe2</lc:PinId>
		<lc:CircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bece9fa7-a917-45fe-b074-ac9dcc7bb074</lc:PinId>
		<lc:CircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:CircuitId>
		<lc:Name>Clr</lc:Name>
		<lc:JamNotation>Clr</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>95dac24d-0aab-45df-aa15-122c51593150</lc:PinId>
		<lc:CircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:CircuitId>
		<lc:Name>d</lc:Name>
		<lc:JamNotation>1D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7770db85-0325-490d-a587-bc971c6da6ce</lc:PinId>
		<lc:CircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:CircuitId>
		<lc:Name>clk</lc:Name>
		<lc:JamNotation>C1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9b4b598f-8b9e-45ec-9d03-06d57c03b7db</lc:PinId>
		<lc:CircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c6961ce2-d245-4dc7-980c-d21c4dbcee52</lc:PinId>
		<lc:CircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
		<lc:JamNotation>/q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>578e98b2-3a38-4134-a371-e26372c9b66f</lc:PinId>
		<lc:CircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:CircuitId>
		<lc:Name>clk</lc:Name>
		<lc:JamNotation>C1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9151ec47-d53f-4158-b196-1bb1a9467705</lc:PinId>
		<lc:CircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>27a608bb-b8ab-49f1-b23b-bf89267c7784</lc:PinId>
		<lc:CircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79b16b28-2524-45a6-a35d-1f4d21b91262</lc:PinId>
		<lc:CircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:CircuitId>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>1S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5b1f0e9e-1fff-402f-b709-f18313f0e260</lc:PinId>
		<lc:CircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:CircuitId>
		<lc:Name>r</lc:Name>
		<lc:JamNotation>1R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3dbd8c20-e76b-4025-8349-6b6652856332</lc:PinId>
		<lc:CircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:CircuitId>
		<lc:Name>set</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b2b9c3f5-cb20-4933-ab43-dcf6f85a3420</lc:PinId>
		<lc:CircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:CircuitId>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>1S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4651f3a5-89b3-4445-84ad-c9f9b0258ba8</lc:PinId>
		<lc:CircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:CircuitId>
		<lc:Name>clk</lc:Name>
		<lc:JamNotation>C1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f41ee02d-ff05-4749-b7a2-66e7973ee74b</lc:PinId>
		<lc:CircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:CircuitId>
		<lc:Name>r</lc:Name>
		<lc:JamNotation>1R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d672c287-009a-4c34-8e61-92902ba15d38</lc:PinId>
		<lc:CircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:CircuitId>
		<lc:Name>reset</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1de2854c-bfbf-4476-8e78-58a3f4e6afae</lc:PinId>
		<lc:CircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c834a697-1d35-4487-b94b-d83d529d8a97</lc:PinId>
		<lc:CircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>/q</lc:Name>
		<lc:JamNotation>/q</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>543f2f7e-de6c-4f10-ab98-169b929eaaf6</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65b273e5-ac10-4eb0-8329-98a911ca24d6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e86b00f-9107-4028-a60b-175d5b92d787</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a49f4003-ab8c-457e-9278-a7cf828efb34</lc:CircuitSymbolId>
		<lc:CircuitId>1160e480-4fed-4471-a5be-d11039dd5c7a</lc:CircuitId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1e27ad3-9391-423f-a6e7-67c516e87fe0</lc:CircuitSymbolId>
		<lc:CircuitId>7e88d1ff-d0ec-4c4b-841a-0d7edd4e363d</lc:CircuitId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7444cb4-089b-47b6-938f-a80455a3eed5</lc:CircuitSymbolId>
		<lc:CircuitId>c6a1052a-10e0-48c2-a8a6-c8a0af09b72c</lc:CircuitId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c26e2a9-41d0-4d1c-b4ca-4d968c434a0b</lc:CircuitSymbolId>
		<lc:CircuitId>4af254f9-b7d9-4d86-a8c2-b0d5abad1dd3</lc:CircuitId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01d3372a-df3b-486c-8234-b8640c9a35b7</lc:CircuitSymbolId>
		<lc:CircuitId>da9d8cac-a0a3-4425-ac35-628092e05f36</lc:CircuitId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9548fc8d-1b76-42c3-b0a6-8099a21c4228</lc:CircuitSymbolId>
		<lc:CircuitId>0ef742ed-57ed-412c-b908-30ab251f1ea1</lc:CircuitId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae3acc2a-aa12-4d10-bd5c-b058cbc3080f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d5be7a36-3b83-4562-8b80-49677778bbec</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb3b6b68-0e4b-4076-965e-9934250dca1e</lc:CircuitSymbolId>
		<lc:CircuitId>e5dfe7b5-1d2c-4d5e-9b9b-c8cba189d3ad</lc:CircuitId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>59213be3-86ba-411d-9c1b-abca4b03c2ff</lc:CircuitSymbolId>
		<lc:CircuitId>63fc847f-10d4-48fa-a60a-bb4c33ab65e4</lc:CircuitId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>905aef9d-cd5c-4451-b941-7265d610b4fa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>66b0ba90-87da-423b-a5c9-8af4f8d62135</lc:CircuitSymbolId>
		<lc:CircuitId>4cde244c-13cb-4b87-b807-52b56f749076</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc86b0d3-a634-4341-9063-7d77fe65fec3</lc:CircuitSymbolId>
		<lc:CircuitId>83a5dcbf-0e7d-41da-9051-9b562b6b4e29</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb365aa0-7e2b-4702-b238-cc7889fc278d</lc:CircuitSymbolId>
		<lc:CircuitId>6319e151-74b2-4be2-8dfa-9d5b9c0ab4c9</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9bedae7-6120-48b1-b8ee-d32a6e5aa64d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>309145bd-91f8-4118-9f44-fa4699cb6179</lc:CircuitSymbolId>
		<lc:CircuitId>b43b6e57-9b9a-491e-b6d7-9d0e6d22bfc8</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a72141b-28fe-46cc-a2fb-035048fd2682</lc:CircuitSymbolId>
		<lc:CircuitId>9be4f358-3e1c-4e06-9190-76a79d29acf2</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ae2cfe8-482f-4dce-9a57-b37c58b607a1</lc:CircuitSymbolId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f968b0b9-1f8e-4ec7-929d-2f7d1afb3c70</lc:CircuitSymbolId>
		<lc:CircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1b2b5bb-4609-4fda-a993-40fb18c3f77c</lc:CircuitSymbolId>
		<lc:CircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ebe8668-52be-4b6d-a53e-46429a64d5e1</lc:CircuitSymbolId>
		<lc:CircuitId>5be51f3b-195f-44f9-b748-8d3689ceb098</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98f28351-748d-4198-83ca-f8392404ce83</lc:CircuitSymbolId>
		<lc:CircuitId>f2212293-7210-49de-a2fa-87d902e255c2</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fbfb1bd-a04a-4014-be77-e49bb2acb833</lc:CircuitSymbolId>
		<lc:CircuitId>e951cfdd-e17d-4514-b06b-bb75cbd4a57c</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53cf91ea-c5fd-49b1-ac2f-c7d851edac12</lc:CircuitSymbolId>
		<lc:CircuitId>20ea159a-dd9c-4bda-8df3-156568a67fe2</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a6a33799-fe98-4b63-8e2f-62e0c8ad37d3</lc:CircuitSymbolId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84839732-5310-4678-8385-7733232601ef</lc:CircuitSymbolId>
		<lc:CircuitId>bece9fa7-a917-45fe-b074-ac9dcc7bb074</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>634cc667-2213-4a99-b9ba-a61e846bd4be</lc:CircuitSymbolId>
		<lc:CircuitId>03a91a4c-5a15-4420-bc14-dae596372feb</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>804fb58f-a8c4-4cf3-95ed-b2533d8f6a76</lc:CircuitSymbolId>
		<lc:CircuitId>95dac24d-0aab-45df-aa15-122c51593150</lc:CircuitId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ca561c4-4440-49ed-b27a-d1ac052435d3</lc:CircuitSymbolId>
		<lc:CircuitId>7770db85-0325-490d-a587-bc971c6da6ce</lc:CircuitId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>264c3223-d552-42d4-a2fe-4dfeba4ef1eb</lc:CircuitSymbolId>
		<lc:CircuitId>9b4b598f-8b9e-45ec-9d03-06d57c03b7db</lc:CircuitId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc23c85e-2551-488c-8f01-974720165f76</lc:CircuitSymbolId>
		<lc:CircuitId>c6961ce2-d245-4dc7-980c-d21c4dbcee52</lc:CircuitId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9c34288-157c-4653-a40b-37f3d4a7e670</lc:CircuitSymbolId>
		<lc:CircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:CircuitId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd51942c-32db-474f-8470-390f8ccbb6b7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df8950b4-4659-4450-bb0f-a490c27af8d1</lc:CircuitSymbolId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>071b3f81-dee4-43b2-8909-1c10f0899feb</lc:CircuitSymbolId>
		<lc:CircuitId>578e98b2-3a38-4134-a371-e26372c9b66f</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>990b9837-e9ce-4250-877c-e0e2b8f610ea</lc:CircuitSymbolId>
		<lc:CircuitId>9151ec47-d53f-4158-b196-1bb1a9467705</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ce65cfab-086d-4661-bd62-af42290234a3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9638002-81cb-4c46-a3da-0fdc41c4db85</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b590e2f0-ded5-40b4-b925-d37f8ca1e7dd</lc:CircuitSymbolId>
		<lc:CircuitId>27a608bb-b8ab-49f1-b23b-bf89267c7784</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c2e7c7e4-8a4f-4a2f-8732-e64db257311c</lc:CircuitSymbolId>
		<lc:CircuitId>79b16b28-2524-45a6-a35d-1f4d21b91262</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51de37fb-7563-4349-8a19-84a43ed73123</lc:CircuitSymbolId>
		<lc:CircuitId>5b1f0e9e-1fff-402f-b709-f18313f0e260</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37fabd26-0c62-4325-9891-01af0e193898</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e06e01c-c137-476c-b1e6-747b369c79af</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e67ea17-1573-4394-bf41-9dff40d29589</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>449c6679-12d7-40ce-bffa-f81937ce6f20</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f97e3a51-df0b-4eda-a1fb-5c21e745453d</lc:CircuitSymbolId>
		<lc:CircuitId>543f2f7e-de6c-4f10-ab98-169b929eaaf6</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0514710e-b3c6-4a57-8366-806412c7a14e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e01cc68b-49cc-44d4-99e3-d2300e670010</lc:CircuitSymbolId>
		<lc:CircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>611d4a5d-f230-46c2-bfae-3f4ef239c22f</lc:CircuitSymbolId>
		<lc:CircuitId>3dbd8c20-e76b-4025-8349-6b6652856332</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>834b6ad3-54cf-4d5c-9b87-097ae6e6347b</lc:CircuitSymbolId>
		<lc:CircuitId>b2b9c3f5-cb20-4933-ab43-dcf6f85a3420</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>518f2b81-5377-4bba-bce4-9b5025cb7ed3</lc:CircuitSymbolId>
		<lc:CircuitId>4651f3a5-89b3-4445-84ad-c9f9b0258ba8</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cf0fe27-9b04-45b0-bcd6-94755d1c756c</lc:CircuitSymbolId>
		<lc:CircuitId>f41ee02d-ff05-4749-b7a2-66e7973ee74b</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>169bf1b9-2210-46f0-96b4-e1dfabd4642f</lc:CircuitSymbolId>
		<lc:CircuitId>d672c287-009a-4c34-8e61-92902ba15d38</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23dddff0-f50d-42df-81b1-ed489eec3e96</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89b3acd2-62d5-47aa-889b-fef7702bb64e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>af782c1e-dc4b-4196-9520-ba5526b23814</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>108e07d2-8125-41e7-adc8-e25cde7c7d1d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>644a0a67-0113-46de-8286-17e24015b2fc</lc:CircuitSymbolId>
		<lc:CircuitId>1de2854c-bfbf-4476-8e78-58a3f4e6afae</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23c33a83-4779-4596-adbb-08a797474dfd</lc:CircuitSymbolId>
		<lc:CircuitId>c834a697-1d35-4487-b94b-d83d529d8a97</lc:CircuitId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>3241c7df-c132-4358-905e-133d3c9b44be</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6951818a-8f48-44ab-a2e1-48063c0734b9</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae01bb80-eac8-4e41-8e3e-1c047ee5be4f</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32dc1898-2158-4590-8e7c-64928da735fa</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec02fd89-abe0-49f1-8885-40a7c8270fea</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>258808ea-6f46-4c09-8e6e-e267b6ff93e9</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f462896-2c03-46c6-a09e-826d21ff1d49</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>380000f3-64da-4167-82a4-64dd31dfc444</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d03c3a1b-c217-4bad-9be4-f1b1c4a61307</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edd9ea60-48d1-4963-8749-1a654a86c5f5</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d249ce1-24bb-4683-95d8-2481cbb9a9cc</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15b8f5ac-82f7-4259-8ecc-8e6377d7f4ff</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8be4584-a7b8-4295-b57b-46f69a2ebf54</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab8884a5-0ae8-40ca-adf3-87417c7b31b3</lc:WireId>
		<lc:LogicalCircuitId>f7c27540-451b-42db-bfc6-d41e2e05051b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01480598-16b5-4352-b948-aa587098180c</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1970490-920c-4dff-ba73-dbc05a625428</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f7e546b-6105-4cf3-94b3-7009fd746d36</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87389c97-d738-46b0-a431-ba99dcddd6c2</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e420fc34-90f2-4458-ad0a-8d157f8c213d</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6b5e49e-2bb0-42b7-bec8-f5c940bd2d5d</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19d9a5b0-c418-4ab8-bb76-00d4f7b3d425</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>134ec9db-cc90-490e-8d0d-b425a7070cab</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26bdbcfd-1a74-4e4a-93ef-b60e03b1bea9</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e82c1c23-b658-427f-91c7-9b2ae32d2278</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bee9fb0-c1f3-4466-83ff-a15fbf260465</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47fedc0d-2be3-4cd5-b49e-b790a88025cb</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04dc549e-43f3-4251-9d96-09d6062b0b75</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d86ebf8a-d035-4f07-9e6f-31cc69b5153e</lc:WireId>
		<lc:LogicalCircuitId>ec05e12c-741b-4b91-ac6f-146ca3fdb6f7</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>203e42ed-5396-4a7a-9bc7-504a4eb2828d</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e87b1a9-e497-43c7-8c3b-16478e9ecb3e</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d2ca770-8efc-4886-b70b-4f59515cb3bf</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65bb555a-772c-48e6-b470-b9445cbd1217</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb6efa77-95a5-445f-89cf-c0809bbc617a</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dab7c0ee-cc7b-43dc-92ba-e911da71ae6d</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd1dcb0e-40cf-4685-b445-d435d3370df1</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27dd2a9b-4f96-4fde-921b-1caf8e6d2512</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd0435ec-bcd9-4a28-bf9c-1252fa55f33f</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfb5c177-f701-474a-9909-3e1377bf7e39</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4288d4ad-ff11-4493-8920-75d64abc81de</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92513b8e-deec-43cc-aa1b-2b480a666083</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8d6be99-f847-4fe3-b451-bd8728176bc7</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8eb10d6f-53d5-4746-ae6d-e315baab5a23</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e6e8b06-f596-4605-ac22-dbca25560a04</lc:WireId>
		<lc:LogicalCircuitId>b39d101f-d3ef-486b-8097-f2e4460e694c</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a97bd0bd-ada8-41a9-b141-62c5645459b9</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7dcb8ab-2efd-46f2-a780-cf7e54cff12a</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eae52805-f8f1-437c-94d0-4031a696c091</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5eabd9-9582-4a83-a36e-14d374e3c2be</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34fd7195-5cdf-47a5-8ad1-b1c2774080a1</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>369be67b-8ebf-4ae2-9556-10aed5099daf</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e30c198-bfbf-4a65-bb5d-00f939d33568</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ec2ffa2-51c6-4a28-a0eb-4a8b026069ab</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>491428fe-719e-4953-94da-3ddbece07455</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bb1ad9f-c02a-47b3-add8-5e67a4e94c3e</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed9a8b4d-3a4f-4535-802d-9b14a81b0637</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ebf9078-8cf4-467e-8d9c-4ecbe521b89c</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1c3bbc3-a37e-4a7e-8af4-abe3d66b5d79</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adb30a54-0179-4d8c-a634-dab91d552455</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e970a2d9-d2a0-4406-bd7e-dc28594108f6</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8c597ac-293a-4301-acdc-3214478d9bcc</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd1af807-a893-43f1-9844-358558119c11</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fea4d29-b823-4a65-b00e-616fe3c76237</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1f9afd5-7679-4828-aba9-a2a2f791edc2</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adb275fa-32d6-4c55-9766-3c3806cb622b</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbcbb76c-7f27-4c57-bc91-8bbc56bf48db</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4597c9a7-c33a-4148-aff4-4d93378ff020</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88b414c2-7ef9-4b1c-a35b-b78e1815c250</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5a2b9c5-7da1-4581-97ba-d6533573a522</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2136d4ad-1a15-4c08-a1d5-22dc45f7b93c</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>070c15c1-e42f-4f57-96b9-cc7c3bf00bb1</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdc860db-33e5-40f7-9467-4d21840ad009</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a3e07d0-8981-42fa-8ed0-83411b8fa31c</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a00d3134-9bbe-4e82-af57-f7cb258a534c</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edd45996-b934-4f53-b718-3a2c4b40e080</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0d39d18-88ce-4ce0-9fa5-f74dc025b4bb</lc:WireId>
		<lc:LogicalCircuitId>bf12d921-7499-41ff-ab60-4e8582b48525</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21546626-d04f-4e0b-9b15-d643c30d4575</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>238679c5-2108-4ec8-8e6f-e5314091a386</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9aa612a0-3704-4015-8909-405ef57216af</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b10b9676-7e65-440e-8f2c-a9b2e8fabd12</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55be030a-c28e-4d2c-9f32-b1f54361f6de</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54b2febc-e986-44c3-b8dc-092890cfab14</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95be96ab-139e-4e27-85e0-75673969bc5c</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5063e62-f134-437f-ac56-4b8e6e4a6d81</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ae0ca30-87b1-4a4c-b47c-aff1ce4f3788</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c270304-3f74-4889-9614-bf586f6c3ba4</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>762c2486-5f35-4ceb-b29b-6f5ce563ded9</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4c81210-9768-40c3-a6a9-0931a9ece62a</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>145b45aa-f7ec-46ea-8d1a-bb1f151fb2ef</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c5f3727-2f10-4bf5-9203-6c309d9fe794</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1b306cf-8695-4117-a01b-fd4ce03e80ba</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>2</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b04ceef7-e4f8-4b2b-bb7c-d1a6f248f8cd</lc:WireId>
		<lc:LogicalCircuitId>fc34660e-606a-4814-a007-fb76cf194513</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba6f8903-270b-4e09-8b0c-a3d8bd4eb2a0</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be5165fe-f287-4ff5-8248-7580e464fef8</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17ec91d4-af83-4f36-909e-89d32b4b023e</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b22b2ec5-74a8-4fd2-9588-ce62d7392922</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41db66a1-e433-4f38-8bf9-a3feb915cd84</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffcd37b6-674a-4953-8501-3562ae7bd2d9</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3510eafd-4ca7-435b-87ea-2f3bf5ee77ad</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ece9f2bc-ebc3-4d5e-acbc-d4c357863a43</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8dd728a-9042-4782-a97c-03641e62623e</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f75bcaf-f673-4d15-8243-5f050f4cf2e8</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11b1a273-b667-427d-88bf-803ada8e960f</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52157078-15e0-46d9-b278-2452591a7b00</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c281697-3719-4002-88a4-be80d30f59c0</lc:WireId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b768139d-9a0b-430b-9579-dc8e8f443658</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9574e4d-072d-4c1a-9aa3-f9329715c1ed</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3356df74-8e8c-4560-b0e5-f937bb6bd3d9</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a36efcb-e93c-4f9a-a570-4d50181947b3</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ef10f18-968a-43f4-84df-3586ec213387</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58f1e73b-b6ee-4cb1-95f5-af753eaeec88</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29415f4a-4b93-4dbe-8523-474b67b86cbd</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acc20a97-a9a0-42cb-9bd0-8efacdd045a5</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af69063c-59da-4c88-b82d-b981fc4142a0</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de51745b-78c0-4758-a688-802fd110a0ca</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>224691d4-7c6a-4941-944d-cf5cba3fa72b</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1532a5c-6bff-492e-b0af-a2357f2a76ef</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3b3b615-9f21-40e1-a2a7-f3808d7376ab</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f12f05b3-f735-4314-a110-25154bbf6de0</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dee0215-5356-4f7f-8248-a1a15b2f8348</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4816c4d-1a0f-4fcc-88c3-856412532ce3</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e61fd642-df64-4443-b1b0-b81e4dd0dc19</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b0f63e7-c28f-4f5a-beba-a3842ff76412</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecee685e-bc07-4024-84c1-a6f128c02779</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b91d88ce-09e6-48f8-a85c-1af5242a803f</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5583d893-f6eb-42c4-94c1-c5bd3d25d7f3</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7d0eba3-6253-418b-b8bc-760199f4d2c2</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c7555cd-245d-4af4-a5eb-1e3f3d9553dd</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c482aba-3ca3-4c9a-9455-fe658fd10565</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>324d58db-d955-41c7-882f-96a021fc0603</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e966980-944b-425b-b5c8-c3def6a087a0</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d3ac3a6-3a36-4a84-bf59-7882b115c108</lc:WireId>
		<lc:LogicalCircuitId>0f544743-05f8-412f-80a2-8823d76b5803</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>9e440c51-2f8c-422c-b6da-007c56508395</lc:TextNoteId>
		<lc:LogicalCircuitId>0b2adc62-8366-40a3-afe7-59866517aafe</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Height>5</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="en-gb"&gt;Insert the module between the inputs and the outputs. Remove Clear input (Clr) when needed. Run the truth table and see the result&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>