<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>f899d49f-ad4c-4a10-8107-242b62b1c538</lc:ProjectId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>Σ</lc:Notation>
		<lc:Category>Adders</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>Σ</lc:Notation>
		<lc:Category>Adders</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:Name>8-Bit Adder</lc:Name>
		<lc:Notation>8-Bit Adder</lc:Notation>
		<lc:Category>Adders</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>de02ca60-e1e9-4762-959b-b93c390fbf3d</lc:PinId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>Σ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>27130a36-882b-4d8b-903b-ea4ebb52e7ea</lc:PinId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bfc44e7b-25e9-4b4c-975a-258bb223a58e</lc:PinId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:Name>x</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3fc52abd-551f-4ebe-8c27-52451ffcd31a</lc:PinId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:Name>x1</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8f0bcf0c-4689-4297-a277-59a02be545c3</lc:PinId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:Name>Ci</lc:Name>
		<lc:JamNotation>Cl</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ff5f2d5c-6241-4810-8488-05c54c000556</lc:PinId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:Name>x1</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ca9099a2-c43d-425e-80fc-d4611d8e106a</lc:PinId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>Σ</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>037c37dc-5391-4e7f-921f-4e0c1da65795</lc:PinId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>db542a2c-bf1d-4aa7-b36e-ad49473d62e8</lc:PinId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:Name>x</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8c839484-7d8a-4201-8270-dbd237e31fbd</lc:PinId>
		<lc:CircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d771a1b4-e81a-415f-97e3-2f015e5bf2f0</lc:PinId>
		<lc:CircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8e934a12-a8cf-4ee7-806e-a5552e8dfe85</lc:PinId>
		<lc:CircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>af7e975c-a3e8-43a8-9fa1-881b33c069af</lc:PinId>
		<lc:CircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:Note>Carry Bit</lc:Note>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>8ea2f6d7-64e1-487f-a3b2-ffda3f5fa445</lc:CircuitProbeId>
		<lc:Name>Sum</lc:Name>
	</lc:CircuitProbe>
	<lc:Constant>
		<lc:ConstantId>dc675487-818e-40d5-9989-a98bbc421806</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>958f523a-5439-4750-8115-0d455264fedd</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>1b8c94bf-dec8-4a6c-9b4f-5dc234cfcc2a</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>4c852d31-136f-4af0-9791-4a3a410ac508</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>b7016392-c64b-40b7-a284-4957acfb0906</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>e3da26cd-b983-445c-9a19-e2655475a3fa</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>84a0fed9-ca4a-4d75-a197-3dfc54befeed</lc:ConstantId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>e7406f4a-0f37-4f3e-bb38-df874050fde6</lc:ConstantId>
		<lc:BitWidth>8</lc:BitWidth>
	</lc:Constant>
	<lc:Splitter>
		<lc:SplitterId>651a451a-e508-44d6-8330-a4a82728ccf0</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>abcc345a-518b-4565-b244-08214935138f</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>19d20212-02af-489f-8441-a8b5445865b4</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e770080-cafd-4d76-b845-58723a99b863</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>709b53b2-02a0-4462-bcea-024b11d4f345</lc:CircuitSymbolId>
		<lc:CircuitId>de02ca60-e1e9-4762-959b-b93c390fbf3d</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>431419c5-723b-4471-8041-f4bc7f9e89c3</lc:CircuitSymbolId>
		<lc:CircuitId>27130a36-882b-4d8b-903b-ea4ebb52e7ea</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b082e9dc-8d35-45dc-914c-33e16fda5886</lc:CircuitSymbolId>
		<lc:CircuitId>bfc44e7b-25e9-4b4c-975a-258bb223a58e</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>05647f2f-a64d-4ff4-8d64-34393108f302</lc:CircuitSymbolId>
		<lc:CircuitId>3fc52abd-551f-4ebe-8c27-52451ffcd31a</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b8bb718-2c31-41bc-8100-264ea54ba4c4</lc:CircuitSymbolId>
		<lc:CircuitId>8f0bcf0c-4689-4297-a277-59a02be545c3</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3401fc29-f6da-46f0-8464-5bcd333431e7</lc:CircuitSymbolId>
		<lc:CircuitId>ff5f2d5c-6241-4810-8488-05c54c000556</lc:CircuitId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0c72f45a-40f1-4fc1-b033-5626e71ec2a6</lc:CircuitSymbolId>
		<lc:CircuitId>ca9099a2-c43d-425e-80fc-d4611d8e106a</lc:CircuitId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7caf5928-2a75-45a9-82d1-7abe80182d66</lc:CircuitSymbolId>
		<lc:CircuitId>037c37dc-5391-4e7f-921f-4e0c1da65795</lc:CircuitId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2df4b083-c2ee-4d42-99bd-6f3a5a25db61</lc:CircuitSymbolId>
		<lc:CircuitId>db542a2c-bf1d-4aa7-b36e-ad49473d62e8</lc:CircuitId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9eff1965-896c-4eb3-b3ba-f7b9b69a4c49</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60a09e91-49b1-4d56-8807-9d6a6c8198e3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fdd0b51-3357-461d-9c62-a891f6987c6a</lc:CircuitSymbolId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bcd44c74-437e-41c7-ae82-1f7d436fa3a5</lc:CircuitSymbolId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb52f3d7-be8c-41cf-b6b6-ec56fc4c9d62</lc:CircuitSymbolId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c3501ba-b8d4-4a23-98f7-37fe6340d97f</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e5e05093-5a60-404b-8bb5-80003892f2e5</lc:CircuitSymbolId>
		<lc:CircuitId>dc675487-818e-40d5-9989-a98bbc421806</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22f61a48-b13b-4c99-81be-da4efd0b54e2</lc:CircuitSymbolId>
		<lc:CircuitId>958f523a-5439-4750-8115-0d455264fedd</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>57b7a7c2-9ca6-43bf-9672-7b4c02982958</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7172d388-a0ef-4dab-9855-7778829cf0b0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e9e2522-bbfd-44aa-823b-438f4e588dc1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06c7c2e6-487e-40ff-95c8-b65123db375b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>efa4fa60-5fc9-4e20-8a7d-f0bd5ebba2f6</lc:CircuitSymbolId>
		<lc:CircuitId>1b8c94bf-dec8-4a6c-9b4f-5dc234cfcc2a</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0d0fb30-581c-4319-b443-757a00b9d7de</lc:CircuitSymbolId>
		<lc:CircuitId>4c852d31-136f-4af0-9791-4a3a410ac508</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc87b456-8e27-477c-8d2b-912aec16fce2</lc:CircuitSymbolId>
		<lc:CircuitId>b7016392-c64b-40b7-a284-4957acfb0906</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6ee745b-0234-44d7-997e-0f1732e453e2</lc:CircuitSymbolId>
		<lc:CircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0d0d153-d621-4ad0-8c8d-4a285ffd8b9a</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f9f2dad4-0479-41b8-b75c-1459752593ae</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be77a187-22dc-4a4e-b314-fca0554e6634</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15223bc5-c5a8-4550-94d8-4cc67818f81b</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d9f8e9cc-63a9-40a6-a6f5-9aea86a8fb94</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b645309-6d17-42fc-9021-de43e3808ae4</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>72</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7166bf65-bbab-416e-bc80-bb6fbea4abdc</lc:CircuitSymbolId>
		<lc:CircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>81</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>183d86f2-fca3-4c63-8858-e6cb5083712c</lc:CircuitSymbolId>
		<lc:CircuitId>8c839484-7d8a-4201-8270-dbd237e31fbd</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>90</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>45093778-b9d1-4a71-ba1d-74e56c408a37</lc:CircuitSymbolId>
		<lc:CircuitId>651a451a-e508-44d6-8330-a4a82728ccf0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>3</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d196b75-7d42-4803-b786-9fe7fb114a76</lc:CircuitSymbolId>
		<lc:CircuitId>abcc345a-518b-4565-b244-08214935138f</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>87</lc:X>
		<lc:Y>27</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b90e2c1-0fea-415f-ba18-7074592c870a</lc:CircuitSymbolId>
		<lc:CircuitId>19d20212-02af-489f-8441-a8b5445865b4</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a67cd980-b6e8-4df4-83a8-b1b0a4aa666d</lc:CircuitSymbolId>
		<lc:CircuitId>d771a1b4-e81a-415f-97e3-2f015e5bf2f0</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d01f26c-e3d2-48be-8890-54be49eb4b80</lc:CircuitSymbolId>
		<lc:CircuitId>8e934a12-a8cf-4ee7-806e-a5552e8dfe85</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2921234d-b805-44f1-a905-a915c5bf75bb</lc:CircuitSymbolId>
		<lc:CircuitId>af7e975c-a3e8-43a8-9fa1-881b33c069af</lc:CircuitId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>90</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4a9c616-c29a-43cc-8fdd-1c37401c482d</lc:CircuitSymbolId>
		<lc:CircuitId>e3da26cd-b983-445c-9a19-e2655475a3fa</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f65d727-8f3e-44c8-b268-f2f063e39c2f</lc:CircuitSymbolId>
		<lc:CircuitId>84a0fed9-ca4a-4d75-a197-3dfc54befeed</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d89c0e3b-a3f7-42c2-9345-3d2bdcdf5e79</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>544e2d3b-3372-4667-b035-9afc277146e6</lc:CircuitSymbolId>
		<lc:CircuitId>e7406f4a-0f37-4f3e-bb38-df874050fde6</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e0279782-e888-405f-88ac-f9986511d640</lc:CircuitSymbolId>
		<lc:CircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8064be92-aedc-46ec-a425-89144eed349f</lc:CircuitSymbolId>
		<lc:CircuitId>8ea2f6d7-64e1-487f-a3b2-ffda3f5fa445</lc:CircuitId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>5cca9e06-0245-4d79-b612-b17b239a89d3</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99a76096-76f5-4070-93df-aaf511c1af8b</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54bded92-afb0-4989-9e4e-ab17e19c5ee7</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cf3ae8e-0d74-42e9-915d-7683e6ef11f9</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4833245-6da0-4b22-914a-4efa69e2dc41</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>111cb4c9-ee43-435e-aa4a-4be939f80604</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de5ead94-b55b-468f-a97f-40cfbf4f134e</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>897cd27b-8e82-4038-96b3-f217898630a6</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa80e7d8-d503-4a4b-9867-f3a8da6ac093</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a3ba65e-d719-4484-8af2-de8a712efe87</lc:WireId>
		<lc:LogicalCircuitId>c30f21ef-bd86-4dc4-9447-768527b68e87</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a58480d0-4020-4daa-9f35-0817375d96ba</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ad3c7c8-88b9-4403-a572-a268ec30d589</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81169b34-7fab-4144-93a6-d9116935d636</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>398245df-4fc5-4e1b-b96e-53e04368eb7a</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01397470-1ceb-4c22-b32d-a49cab9a0eb8</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4eef618-661e-4057-895d-c7a63a093128</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e7db1ab-035a-414e-844e-5af73450b681</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5ff7e17-4590-434d-99b1-28e20c8deaac</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8906ba3e-a2c5-4e2c-94ef-506573928a82</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2fa51ec-9be2-4806-a153-13f602381920</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0da521c8-95d8-4727-a3dc-923e6deb888b</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>819d033c-463e-4a42-8fd5-ead68484816e</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb716504-486b-4404-9755-69237fd997e9</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>292797ee-13d6-4591-9bb1-d9bd5abf608a</lc:WireId>
		<lc:LogicalCircuitId>15d606d4-bd86-4768-b839-55bf260b02b0</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92e9ea59-0dcf-49f4-afea-e6ae3f1db40f</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97dcccd2-c402-4ae3-8537-1832696303ef</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9904551-9d58-4817-8da3-7faa817cbd73</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86b11e28-3ba5-49b0-ada7-dadd609e70c5</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5f6d07f-21c4-4eea-9faf-5885548f6204</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96a35b44-97ba-41a0-b073-dc3ec6b57759</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>741549f0-96b9-42ba-828c-4e35477ebbab</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11eb6d28-5a1d-4c76-a359-1aeb29fcdb5d</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e25dd418-8728-451f-ad7a-4225539bcb6a</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2652182c-8837-4afd-8604-32dba6909d35</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db17f82b-b752-4b7d-8d2d-0e8c37bb1367</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>597a3aa0-517e-484b-b064-7dfdfc86b40c</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cceee81-b870-4f58-b39e-15f61423bf72</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8334e818-da2f-4274-9b1a-8ec082ec1377</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0b0baeb-f6e5-41c4-aeb0-a8c7d94dd573</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d260fdf4-5fc9-44fa-b253-385c2c289491</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>832c1874-3b98-4ae5-a81b-a24526958443</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6da31a6f-227d-4ee6-a920-3976aaeced36</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5e5ee15-6130-4bd6-aa07-f69db8367204</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0720088d-6d31-4808-b83c-1e7dd720b77a</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>243d331a-90b4-48bb-a5cb-49bd10b94937</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9eeb6da9-e519-485c-8cb0-624c743810c1</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91aa9419-ee29-47b8-9fa8-f6b52027b402</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f772533-4183-4937-8592-cafd44024f02</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bc7dbf4-75d4-4ad7-b212-75b9564ef434</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9cdcd8a-5b2a-4ca7-942b-8f9c6a40354c</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b882878-1c99-4ecb-87b8-f1fea9e4e53f</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e10b7ade-64d7-4e52-abf0-c7993bb8f967</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1771609-2f70-492e-a04c-4608ee8beb67</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86f45d92-b8ca-49b9-a895-80fef442a81a</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83efbff3-5f4a-41f7-9f59-58e3d32ff4f9</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9cb80b39-fc7f-4902-b03c-007676301192</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f86db7a9-c58b-44f5-b111-bb19d17eee6a</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a70897dc-429f-46ee-b0a0-563cce833808</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b449f31-ce34-4a02-a32c-5c49cd8710b6</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f523320e-39e2-48ad-9f72-c326a7c087da</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d12c6cdb-38db-457b-a931-53383e713e89</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3cfae4ed-0233-423f-929e-d4b801c9a61d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>712a376a-2e6c-43a0-880b-f031380052b9</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12cfd94e-d53a-4169-9284-30fc4525bfe6</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ff2e878-6855-4ef9-bb81-fba667549615</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b953bc09-5b72-4e51-9364-ad8c353a3343</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>065c8cd4-3c97-456a-bb9c-a14b835137f0</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b59ee128-1906-4c7c-a890-6df1c071ec3b</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a93dda0f-0bc6-4d87-90ef-648d07a00186</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01ed508e-e440-42c0-b097-56ca20844b2d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d12e4de4-0450-4768-b58a-ab31340b6eba</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>272765ef-7746-4f06-8ea3-c999fa0166a2</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07de5ecb-cbf0-4ead-a57a-aabec483376c</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f08ba665-0e23-4a0c-9b9f-4f5c48fafc1c</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a166c7ad-09b7-48fe-a885-ab962f3988d9</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>179f2301-e4f8-4e11-b478-7608ce8afbd6</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c33a4325-ec66-48fe-8a30-19f70f74ba70</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e916ee79-0d12-420e-a86f-ecc69710cfa0</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5334260a-b139-45dd-b56f-dde4c75e2c43</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b70c0e0a-2891-4c9a-b96d-ec23131e87f2</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd4a8e49-c439-47bd-8563-107c54e5eadf</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7ffc893-d68b-4288-b6d5-58e6a6ffe686</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3bfba7d-a216-4b48-89af-024f02d5807b</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e2d6e1c-c241-40f8-84ee-b9eb32020540</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5b908c4-53f5-44e0-9bbb-f58010026e6c</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cfc643f-54d0-497b-9041-5c816716d0c2</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>184ecf85-4d86-4505-93be-0ee91a026d2e</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b69432c-24b8-4777-811c-233160c7d2a4</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>76</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b87fe603-899c-4b37-9bf2-efd1206c03e2</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f7b8cf6-624c-4ada-a3a1-8b76557d716f</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>71</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bacec97b-9044-4038-a1cc-eca4accadb8e</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>75</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a0204d0-ee69-487f-b0d8-30feb14073d9</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a19f1715-703a-481b-872d-5814ca52c96f</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>77</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff73624e-c314-42bc-8bad-b4afedd68b0e</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>85</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>85</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55173efe-7a8c-4d85-85e3-b0b83ac80c62</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>77</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>77</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fa362e3-afe0-4241-9127-7236ba965505</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1448e54-1a9d-46c0-8597-ac9bfd12fd8c</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>84</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>85</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80e4db77-b0d8-43f7-9405-62e136f89b98</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88b39661-1133-4915-aa09-68ce5e51b5d0</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b16c5466-0a40-4566-8768-c4253d3fd845</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>562b137a-0ba5-4d72-9ced-bb58f9396f11</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03b7aa18-127a-4658-9b15-07f5558d0c4d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>041c7741-2be7-4bb4-b8bc-eca23a702d8b</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60dca5a3-420c-4e6b-9667-976bb7ba0c3d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>75</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>872e1f2a-d3f3-4f46-a571-c5fde551ad39</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>85</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd5a4ff5-fb0c-4ef4-8296-7f930faf09a0</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>76</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3b07067-4014-42f9-b755-42900dc534f5</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4da41a54-125a-4ffe-9524-e62fcbd04e32</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09dab820-1a7b-4aa2-8e5d-e987a65f219c</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2363ff99-58ae-456b-9511-d71240059216</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ea38c91-4515-436a-b91d-2c9c9993821b</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e365447-1650-40eb-af65-626f1233b55a</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>161588fe-74bc-4f6b-92f9-6169ce731256</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>88</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acfc3315-2b6b-4f0b-a33e-d1ca312cb037</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff486b51-1074-4ebc-ba8e-62967ac68964</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cf8de12-b940-43bf-9afd-4c5c6faaae7e</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d17c926-69bb-4d93-8565-06fec746ed1d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75251466-6502-4b2e-820b-a24f11735ac7</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e417c5cd-0764-47e4-babb-8949af043b54</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b5e647d-ad5d-477c-bd74-6cc120b17ce1</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>71</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9deb2fdb-eb7f-4767-bda0-39f11dbbdd6e</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a0c3c66-375e-4d5e-b438-6d9df6f5bb9d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4eef4308-4fb1-4f8a-addf-6209a838dcf0</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af3c9950-5dee-4207-9258-5614d89a7192</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1549418f-2a5c-4a21-8f6b-07ab421d6619</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cecad91-64f0-4622-a6e0-f774ff353621</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac740dd1-2812-47c8-b953-1e9a96f7ea1d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d41c87ec-08f9-4419-b719-091342e43fa0</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c592b4ab-a8bb-48f4-979c-542d1022820e</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>77</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32ac601d-edab-44e3-9c20-ccabe759f881</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34e8aa88-3533-470a-b3f3-44b376e2cb03</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c66b42e2-06e3-442e-904b-e0804698e77d</lc:WireId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X1>84</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>90</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b45685f-936a-4054-857b-9b9f170579f0</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fbcd1bf-4247-47c2-a73e-1facf72f98ab</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adb0ac63-4d1e-4d82-8215-2059ea8f1d7d</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64b00957-7e54-4a98-9365-ab4852899cb1</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4d7ab09-72bf-430c-b071-5ed0d4593911</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52ef98de-511d-446f-9e8c-75f18173e94d</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7de89938-b0ba-41c6-bd5e-a83d99f8ddc3</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf58fd08-cf2b-435d-a3de-16c05681fe0b</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>281c6afb-fc4a-4c5b-a09a-bee978afeaae</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c98e1022-7eaf-4f5f-b81f-c6d01377e6e0</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83b5bece-06c7-4bfe-83fc-4af521e3bb5e</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>019cf753-14e2-4cda-86d1-5e2f7ed6eacb</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9200786-b0ac-44d4-8074-640c657c6b81</lc:WireId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>2adf6c09-6ac1-45af-bb60-b5e8025467d2</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>48</lc:Width>
		<lc:Height>12</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="18" xml:lang="de-de"&gt;Introduction&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt;This module consists of different types of &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de"&gt;adders&lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt;. &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de" xml:space="preserve"&gt;Adder &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt;modules &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de" xml:space="preserve"&gt;add &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt;2 inputs and gives &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de"&gt;the sum of the input values at the&lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt; output. &lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt;A half adder adds two 1-bit binary numbers &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de"&gt;A&lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt; and &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de" xml:space="preserve"&gt;B &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt;and returns a sum bit &lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de"&gt;S (&lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;as bit 0&lt;/Run&gt;&lt;Run FontSize="18" xml:lang="de-de"&gt;)&lt;/Run&gt;&lt;Run FontSize="18" xml:lang="en-gb" xml:space="preserve"&gt; and the carry bit CO (as bit 1).&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;A full adder adds two 1-bit binary numbers A and B, taking into account a carry-in bit Ci. The result is a sum bit s (as bit 0) and the carry bit Co (as Bit 1).&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>cc663c47-4310-4edf-ad52-eb0d5cbcd0d8</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Width>6</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="18" xml:lang="de-de"&gt;Unit Test&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>4860540e-8d51-454f-9137-e16b8f6855a3</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Width>7</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;Bit 0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>fc20169f-d083-4626-aad9-0f89aeefcdf7</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Width>7</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;Bit 1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>3eae9c43-29b5-4753-bc55-49c8a58aadfe</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Width>7</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;Bit 0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>b4231b8f-acd4-4504-93d2-e42ddc5ad889</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>31</lc:Y>
		<lc:Width>7</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;Bit 1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>c4ea3f84-8c97-45ea-8968-c7103397cc90</lc:TextNoteId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;LSB&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>f8dbb0af-3064-45c3-934a-51a4fd63165d</lc:TextNoteId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>81</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;MSB&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>eca34138-5e45-48c1-86db-6178fa0d2cb8</lc:TextNoteId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>33</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;S0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>6a96e756-d605-4e56-b16d-abde80d2fb39</lc:TextNoteId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>85</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;S7&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>eba24d58-eacf-455f-a57c-3e25aa4d2aa3</lc:TextNoteId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;B0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>9fd2b225-58d1-4234-9fb0-000946f0ffaa</lc:TextNoteId>
		<lc:LogicalCircuitId>3b029d01-b1c7-474e-89c3-f2389c8131f7</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Width>9</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;A0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>b5aa1936-9b7e-42f9-b2f9-3bcb42113dd3</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>36</lc:Y>
		<lc:Width>7</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;Bit 0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>3989243f-50e6-4747-8cdd-9043dd675058</lc:TextNoteId>
		<lc:LogicalCircuitId>91af5e36-0987-46ac-be25-56df71069378</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>42</lc:Y>
		<lc:Width>7</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontSize="18" xml:lang="en-gb"&gt;Bit 1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>